# swiftlake

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradlew  settings.gradle
aws/: build.gradle
aws/src/main/java/com/arcesium/swiftlake/aws/: AwsUtil.java  S3TransferManagerProvider.java  SingletonS3TransferManagerProvider.java  SwiftLakeS3FileIO.java  SwiftLakeS3FileIOProperties.java
aws/src/test/java/com/arcesium/swiftlake/aws/: AwsUtilTest.java  S3TransferManagerProviderImpl.java  SingletonS3TransferManagerProviderTest.java  SwiftLakeS3FileIOPropertiesTest.java  SwiftLakeS3FileIOTest.java
core/: build.gradle
core/src/main/java/com/arcesium/swiftlake/: SwiftLakeEngine.java
core/src/main/java/com/arcesium/swiftlake/commands/: ChangeTrackingMetadata.java  Delete.java  Insert.java  SCD1Merge.java  SCD1MergeMode.java  SCD1MergeProperties.java  SCD2Merge.java  SCD2MergeMode.java  SCD2MergeProperties.java  Update.java  ValueColumnMetadata.java  WriteUtil.java
core/src/main/java/com/arcesium/swiftlake/common/: ArrayStructLike.java  DataColumnAccessor.java  DataFile.java  DataImportUtil.java  DateTimeUtil.java  FileUtil.java  InputFile.java  InputFiles.java  MultipleInputFiles.java  ParquetUtil.java  SwiftLakeConfiguration.java  SwiftLakeException.java  ValidationException.java
core/src/main/java/com/arcesium/swiftlake/dao/: BaseDao.java  CommonDao.java  DeleteDao.java  PartitionedDataDao.java  SCD1MergeDao.java  SCD2MergeDao.java  UpdateDao.java
core/src/main/java/com/arcesium/swiftlake/expressions/: AndExpression.java  Expression.java  Expressions.java  NotExpression.java  OrExpression.java  PredicateExpression.java  ResolvedExpression.java
core/src/main/java/com/arcesium/swiftlake/io/: CacheFileIO.java  CacheFileIOProvider.java  ContentCache.java  DefaultCacheFileIO.java  DefaultInputFile.java  DefaultInputFiles.java  FileSystemCache.java  SingletonCacheFileIOProvider.java  SwiftLakeCachedFileIO.java  SwiftLakeFileIO.java  SwiftLakeFileIOProperties.java  SwiftLakeHadoopFileIO.java
core/src/main/java/com/arcesium/swiftlake/metrics/: CommitMetrics.java  ContentCacheMetrics.java  ContentCacheRuntimeMetrics.java  DuckDBRuntimeMetrics.java  FileSystemCacheMetrics.java  FileSystemCacheRuntimeMetrics.java  MetricCollector.java  MetricCollectorProvider.java  Metrics.java  PartitionCommitMetrics.java  PartitionCommitMetricsCounter.java  PartitionData.java  TableScanMetrics.java
core/src/main/java/com/arcesium/swiftlake/mybatis/: QueryProperties.java  SwiftLakeBoundSql.java  SwiftLakeExecutor.java  SwiftLakeMybatisConfiguration.java  SwiftLakeSqlSessionFactory.java
core/src/main/java/com/arcesium/swiftlake/sql/: IcebergScanExecutor.java  QueryTransformer.java  SchemaEvolution.java  SqlQueryProcessor.java  SwiftLakeConnection.java  SwiftLakeDataSource.java  SwiftLakePreparedStatement.java  TableFilter.java  TableScanResult.java  TimeTravelOptions.java
core/src/main/java/com/arcesium/swiftlake/writer/: BaseDataFileWriter.java  DataFileWriter.java  PartitionedDataFileWriter.java  TableBatchTransaction.java  Transaction.java  UnpartitionedDataFileWriter.java
core/src/main/resources/dao/: common.xml  delete.xml  mybatis-config.xml  partitioned_data.xml  scd1_merge.xml  scd2_merge.xml  update.xml
core/src/test/java/com/arcesium/swiftlake/: SwiftLakeEngineIntegrationTest.java  SwiftLakeEngineTest.java  TestRecord.java  TestUtil.java
core/src/test/java/com/arcesium/swiftlake/commands/: ChangeTrackingMetadataTest.java  DeleteIntegrationTest.java  DeleteTest.java  InsertIntegrationTest.java  InsertTest.java  SCD1MergeAdvancedIntegrationTest.java  SCD1MergeBasicIntegrationTest.java  SCD1MergePropertiesTest.java  SCD1MergeTest.java  SCD2MergeAdvancedIntegrationTest.java  SCD2MergeBasicIntegrationTest.java  SCD2MergeIntegrationTestUtil.java  SCD2MergePropertiesTest.java  SCD2MergeTest.java  UpdateIntegrationTest.java  UpdateTest.java  ValueColumnMetadataTest.java  WriteUtilTest.java
core/src/test/java/com/arcesium/swiftlake/common/: ArrayStructLikeTest.java  DataColumnAccessorTest.java  DataFileTest.java  DataImportUtilIntegrationTest.java  DataImportUtilTest.java  DateTimeUtilTest.java  FileUtilTest.java  MultipleInputFilesTest.java  ParquetUtilTest.java  SwiftLakeConfigurationTest.java  SwiftLakeExceptionTest.java  ValidationExceptionTest.java
core/src/test/java/com/arcesium/swiftlake/dao/: BaseDaoTest.java  CommonDaoTest.java  DeleteDaoTest.java  PartitionedDataDaoTest.java  SCD1MergeDaoTest.java  SCD2MergeDaoTest.java  UpdateDaoTest.java
core/src/test/java/com/arcesium/swiftlake/expressions/: ExpressionsTest.java  ResolvedExpressionTest.java
core/src/test/java/com/arcesium/swiftlake/io/: ContentCacheTest.java  DefaultCacheFileIOTest.java  DefaultInputFileTest.java  DefaultInputFilesTest.java  FileSystemCacheTest.java  SingletonCacheFileIOProviderTest.java  SwiftLakeCachedFileIOTest.java  SwiftLakeFileIOPropertiesTest.java  SwiftLakeHadoopFileIOTest.java
core/src/test/java/com/arcesium/swiftlake/metrics/: CommitMetricsTest.java  ContentCacheMetricsTest.java  ContentCacheRuntimeMetricsTest.java  DuckDBRuntimeMetricsTest.java  FileSystemCacheMetricsTest.java  FileSystemCacheRuntimeMetricsTest.java  PartitionCommitMetricsCounterTest.java  PartitionCommitMetricsTest.java  PartitionDataTest.java  TableScanMetricsTest.java
core/src/test/java/com/arcesium/swiftlake/mybatis/: QueryPropertiesTest.java  SwiftLakeBoundSqlTest.java  SwiftLakeExecutorTest.java  SwiftLakeMybatisConfigurationTest.java  SwiftLakeSqlSessionFactoryTest.java
core/src/test/java/com/arcesium/swiftlake/sql/: IcebergScanExecutorTest.java  SchemaEvolutionTest.java  SqlQueryProcessorTest.java  SwiftLakeConnectionTest.java  SwiftLakeDataSourceTest.java  SwiftLakePreparedStatementTest.java  TableFilterTest.java  TableScanResultTest.java  TimeTravelOptionsTest.java
core/src/test/java/com/arcesium/swiftlake/writer/: BaseDataFileWriterTest.java  TransactionTest.java  (+5 more)
core/src/test/resources/mybatis/: mybatis-config.xml  test_mapper.xml
gradle/: libs.versions.toml
(+19 files in other folders)
